# test

./: .gitignore  Done.txt  Models112.sln  README.md  nuget.config
src/Dt.EsApi/: CollectionEqualityComparer.cs  Dt.EsApi.csproj  DtTypeConverter.cs  ICloneable.cs  JsonComparer.cs  StringBuilderExtensions.cs  generate.ps1
src/Dt.EsApi/Contract/: ActionResponse.cs  BasicRequests.xml  BasicResponses.xml  Card112Requests.xml  Card112Responses.xml  CardCustomServiceRequests.xml  CardCustomServiceResponses.xml  CardData.xml  CardVideoQARequests.xml  CardVideoQAResponses.xml  CardsRequests.xml  CardsResponses.xml  DataTypes.xml  ExecutableRequest.cs  ForcesRequests.xml  ForcesResponses.xml  MiscRequests.xml  MiscResponses.xml  Notifications.xml
src/Dt.EsApi/Enums/: CallCenterProvider.cs  CallCommandType.cs  CommunicationPhoneType.cs  CommunicationType.cs  Gender.cs  InstallationTypeEnum.cs  ServiceCardChangeType.cs  TileProviderType.cs  User03Role.cs
src/Dt.EsApi/Mapper/: IMapperFabric.cs
src/Dt.EsApi/Models/: AddressObjectModel.cs  CarMapModel.cs  Card04Model.cs  CardListItemStateModel.cs  CardListResultModel.cs  CardMarkerModel.cs  CardMessageModel.cs  CommunicationTypeLinkModel.cs  ConnectionSetting.cs  CrimeTypeGroupModel.cs  CrimeTypeModel.cs  DepartmentHistoryModel.cs  DepartmentModel.cs  DictionaryItem.cs  DistrictCityLinkModel.cs  FireObjectRangeModel.cs  FireReactionPlanItemModel.cs  FireReactionPlanModel.cs  GeoAreaModel.cs  GeoPointModel.cs  IncidentTypeModel.cs  MapTileUrlModel.cs  MrsProviderModel.cs  ReactionStateModel.cs  RegionAdditionalInfoModel.cs  ServiceIncidentTypeModel.cs  StreetDistrictCityLinkModel.cs  SubCallType.cs
src/Dt.EsApi/Models/Notifications/: BroadcastMessageCreatedNotif.cs  DepartmentChangedNotif.cs  DepartmentInvolvedNotif.cs  ReactionMessageCreatedNotif.cs  ReactionMessagesUpdatedNotif.cs  ServiceCardChangedNotif.cs  UpdateClientNotif.cs
src/Dt.EsApi/Properties/: AssemblyInfo.cs
src/Dt.EsApi/Tools/: CSharpLanguageExternalInit.cs
src/Dt.EsApi/Transformers/: XmlToCS_CardData.xslt  XmlToCS_DataTypes.xslt  XmlToCS_Notifications.xslt  XmlToCS_Requests.xslt  XmlToCS_Responses.xslt  XmlToCS_Templates.xslt
src/SwaggerSourceGenerator/: Protei.SwaggerSourceGenerator.targets  SwaggerSourceGenerator.cs  SwaggerSourceGenerator.csproj  SwaggerSourceGenerator.nuspec
src/SwaggerSourceGenerator/BuildMultiTargeting/: Protei.SwaggerSourceGenerator.props
tests/EsApi.Tests/: EsApi.Tests.csproj
tests/EsApi.Tests/Types/: ExtensionsTest.cs  MapperConfigurationTest.cs
tests/SwaggerSourceGenerator.Tests/: SwaggerSourceGenerator.Tests.csproj  SwaggerSourceGeneratorTests.cs
